Filter Hooks:

cwp_get_post_types
Filter custom post type list.
array post_type_id => post_type_name.

cwp_core_feed_insert_post 
Filter Insert Post widget prior to query

cwp_core_get_post_obj
Location: classes/class-cahnrswp-core-query-posts.php
Filters the modified $post_object before returning it.

Shortcodes:
----------------------------------------------------

cwpinsert
options
	title = Title, defaults to post title if not set
	url = URL of content that should be inserted
	open = ( 1/0 ) Force open
	display = ( article-accordion ) How the content should be displayed
	
example [cwpinsert title="About CAHNRS" url="http://cahnrs.wsu.edu/overview/" display="article-accordion" open="1"]

-----------------------------------------------------